<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/lblProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu perfil"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorTextPrimary"/>

    <TextView
        android:id="@+id/txtProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="correo@ejemplo.com"
        android:textSize="16sp"
        android:textColor="@color/colorTextSecondary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorOnPrimary"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="50dp"/>
</LinearLayout>
